# spring-cloud-playground-vintage

./: .gitignore  NOTICE  README.adoc  makefile  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cloud/api/commons/: package-info.java
cloud-api-commons/src/main/java/cloud/api/commons/spring/: OpenFeignClientFallback.java  package-info.java
cloud-api-commons/src/main/java/cloud/api/commons/util/: SleepUtils.java  UUIDUtils.java  package-info.java
cloud-config-server-3344/: pom.xml
cloud-config-server-3344/src/main/java/cloud/config/server/: ConfigServerMain3344.java  ConfigServerMainConfigServer.java  package-info.java
cloud-config-server-3344/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
cloud-config-server-3344/src/main/resources/config/: cloud-service-consumer-dev.yml
cloud-eureka-server-8761/: pom.xml
cloud-eureka-server-8761/src/main/java/cloud/eureka/server/: EurekaServerMain8761.java  package-info.java
cloud-eureka-server-8761/src/main/resources/: application.yaml  bootstrap.yaml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/cloud/service/gateway/: GatewayServerMain9527.java  GatewayServerMainEurekaClient.java  GatewayServerMainGateway.java  package-info.java
cloud-gateway-9527/src/main/resources/: application.yaml  bootstrap.yaml
cloud-service-consumer-80/: pom.xml
cloud-service-consumer-80/src/main/java/cloud/service/consumer/: ServiceConsumerMain80.java  ServiceConsumerMainHystrix.java  ServiceConsumerMainOpenFeign.java  ServiceConsumerMainRestClient.java  ServiceConsumerMainRibbon.java  package-info.java
cloud-service-consumer-80/src/main/java/cloud/service/consumer/controller/: Controller.java  package-info.java
cloud-service-consumer-80/src/main/java/cloud/service/consumer/feignclient/: WhoAmIClient.java  WhoAmIClientFallback.java  package-info.java
cloud-service-consumer-80/src/main/resources/: application.yaml  bootstrap.yaml  ribbon.properties
cloud-service-provider-8001/: pom.xml
cloud-service-provider-8001/src/main/java/cloud/service/provider/: ServiceProviderMain8001.java  ServiceProviderMainEurekaClient.java  ServiceProviderMainHystrix.java
cloud-service-provider-8001/src/main/java/cloud/service/provider/controller/: Controller.java
cloud-service-provider-8001/src/main/java/cloud/service/provider/service/: WhoamiServiceImpl.java  package-info.java
cloud-service-provider-8001/src/main/resources/: application.yaml  bootstrap.yaml
cloud-service-provider-8002/: pom.xml
cloud-service-provider-8002/src/main/java/cloud/service/provider/: ServiceProviderMain8002.java  package-info.java
cloud-service-provider-8002/src/main/java/cloud/service/provider/controller/: package-info.java
cloud-service-provider-8002/src/main/java/cloud/service/provider/service/: WhoamiService.java
cloud-service-provider-8002/src/main/resources/: application.yaml
